# AvaloniaUI_Cryptography

./: App.axaml  App.axaml.cs  Avalonia.PKI.csproj  Avalonia.PKI.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  connectionConfiguration.cs
ViewModels/: FirstViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: FirstView.axaml  FirstView.axaml.cs  ReceiverView.axaml  ReceiverView.axaml.cs  SenderView.axaml  SenderView.axaml.cs  errorView.axaml  errorView.axaml.cs  helpView.axaml  helpView.axaml.cs  receiverViewHelp.axaml  receiverViewHelp.axaml.cs  selectUserPage.axaml  selectUserPage.axaml.cs  senderHelpView.axaml  senderHelpView.axaml.cs
