<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\SenderView.axaml.cs">
      <DependentUpon>SenderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\selectUserPage.axaml.cs">
      <DependentUpon>selectUserPage.axaml</DependentUpon>
    </Compile>
    <Compile Remove="Views\fileListView.axaml.cs" />
    <Compile Remove="Views\waitingView.axaml.cs" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Remove="Views\fileListView.axaml" />
    <AvaloniaXaml Remove="Views\waitingView.axaml" />
  </ItemGroup>
</Project>
